[33mcommit 7d96e7734f2b35fc92afc23d45e81b82764e07be[m
Merge: 8ea5812 3c3a4c0
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Thu Jun 2 17:47:38 2016 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 3c3a4c0be4a1ec3bcf9cfdbd2a56465f05e8afbe[m
Merge: 1966bf1 dca8e2c
Author: jgcbrouns <j.brouns@home.nl>
Date:   Thu Jun 2 14:40:08 2016 -0700

    Merge branch 'master' of github.com:surajiyer96/IonicMeteorPost

[33mcommit 1966bf1f5465a2cd640047e161e2f082b7f217e0[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Thu Jun 2 14:40:02 2016 -0700

    Deployement changes

[33mcommit 8ea58126190bb215c491c28da8f91ce16e4329f4[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Thu Jun 2 17:47:32 2016 +0200

    Chat done 99.9%
    - Modified chat controller to add chats
    - tested receiving chats
    - ...

[33mcommit dca8e2ce185cd17e74124354616459fd466559ff[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Thu Jun 2 14:39:05 2016 +0200

    Chat almost done v3
    - Fixed feed items minor error
    - Fixed creating chat RangeError

[33mcommit 5abf4d102bedd8a49383e03eec44776937a050d7[m
Merge: 6d91409 e70fbea
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Thu Jun 2 12:49:37 2016 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	client/app/js/controllers.js

[33mcommit 6d914099757f4ce846bc86b4efc1cb82f8f9b065[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Thu Jun 2 12:45:17 2016 +0200

    Chat almost done v2
    - Fixed chats allow/deny rules
    - Added functionality in chats controller to create new chat
    - Added function in service to get chat by userID
    - Fixed feed publish method

[33mcommit e70fbeaffe56bb6900e17b21780fbd50888f7fe0[m
Merge: d9c1405 1830803
Author: Jarno <jarnoverhagen@gmail.com>
Date:   Thu Jun 2 12:34:47 2016 +0200

    Merge branch 'master' of https://github.com/surajiyer96/IonicMeteorPost

[33mcommit d9c14057298a4cca32326850c5a16cdbfdc938cd[m
Author: Jarno <jarnoverhagen@gmail.com>
Date:   Thu Jun 2 12:34:41 2016 +0200

    web: update profile clubID fix

[33mcommit 1830803ad9dbef64ff3a201adcd03e7b9c802861[m
Author: Daniël van der Laan <daniel.vdlaan@gmail.com>
Date:   Thu Jun 2 12:03:32 2016 +0200

    Club logo web interface fix

[33mcommit e20e56ff472332e23712363b6e6595e78e709fd4[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Thu Jun 2 11:44:57 2016 -0700

    Deploy commit

[33mcommit 1cf32a057ba25a2b2f356f77688e389ad1e84be8[m
Author: JarnoVerhagen <jarnoverhagen@gmail.com>
Date:   Wed Jun 1 23:04:59 2016 +0200

    Much comments, such green

[33mcommit 0bfc073fa81756dd5ee3e53441184e311a96cdd2[m
Merge: 69aaacd 60cc2ff
Author: Tomas <shostakas@gmail.com>
Date:   Wed Jun 1 15:05:21 2016 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 69aaacdac29ad561eb1b8697ff294ee60ef8d145[m
Author: Tomas <shostakas@gmail.com>
Date:   Wed Jun 1 15:04:55 2016 +0200

    Shit load of changes, please, don't crash
    - Voting fixes
    - Shrinking items

[33mcommit 56da235a1b3be2ffaba34883235d79ea893a4e06[m
Merge: 11221f6 7ff1d11
Author: Tomas <shostakas@gmail.com>
Date:   Wed Jun 1 14:59:12 2016 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	client/app/js/controllers.js
    #	client/app/js/services.js
    #	client/app/views/chats.ng.html
    #	imports/schemas/feedItems.js
    #	model/Feed.js
    #	model/UserAccount.js
    #	public/app/css/style.css

[33mcommit 60cc2ff9c83729f4802ce03d5277175b91b233b9[m
Author: Kevin <k.v.eenige@student.tue.nl>
Date:   Wed Jun 1 14:56:59 2016 +0200

    Removed unecessary import

[33mcommit 11221f6d7be6038699a6a2c9683fba6f0c022ad7[m
Author: Tomas <shostakas@gmail.com>
Date:   Wed Jun 1 14:22:50 2016 +0200

    Shit load of changes, please, don't crash
    - Voting fixes
    - Shrinking items

[33mcommit 7ff1d112471dddd1297fc9ff2f20e708d7b76774[m
Merge: d1594ae 0dce61e
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Wed Jun 1 14:03:08 2016 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	client/app/js/app.js

[33mcommit d1594ae9ce3d05e57a4e98a825152bf5717d3517[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Wed Jun 1 14:02:50 2016 +0200

    Chat almost done
    - Fixed chats CSS
    - Switched back to web interface
    - Modified controllers to create new chats
    - Added functions in chat services
    - Added teamID on insert in schema for feed items

[33mcommit 0dce61eed3628cf93c9597d36f413145d834b05f[m
Author: Kevin <k.v.eenige@student.tue.nl>
Date:   Wed Jun 1 13:48:33 2016 +0200

    Lets try this jenkins

[33mcommit fbcdf102c349d9cd9cb69262a68f8b5c6a7ad95f[m
Author: Daniël van der Laan <daniel.vdlaan@gmail.com>
Date:   Wed Jun 1 13:33:41 2016 +0200

    Changes for web interface deployment

[33mcommit ad49f7536c23b8e50fd35e7bd39270b26ddb42c9[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Wed Jun 1 12:15:59 2016 -0700

    Added individual chat view with working message display

[33mcommit 654be867ce8bc4650ccebb89094010561413acd7[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Wed Jun 1 10:08:55 2016 -0700

    test

[33mcommit c83bed199ddb9ca47338bc5dbcb02273a7481321[m
Merge: dd10323 ad49f75
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Wed Jun 1 12:18:52 2016 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit dd1032388750e72ad478f99ca1e2aaba4876facd[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Wed Jun 1 09:58:25 2016 +0200

    Fixed chats CSS

[33mcommit 1ab4ffd732de2c29c06fd8dd7ecf9a20a986bc13[m
Merge: c991547 1a658ac
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Tue May 31 21:50:47 2016 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit c99154798fe2274d79fee85fcfe1354a3de35881[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Tue May 31 21:50:37 2016 +0200

    Added some comments for chat

[33mcommit 1a658acb01eb574135667ee1899be9102909a6b5[m
Author: s138308 <somiciuss@gmail.com>
Date:   Tue May 31 18:52:14 2016 +0200

    my boobs are C++  -> INFINITE SCROLL

[33mcommit 20993c03a116e7e5f1d73eef95bbb5d5e0bdee15[m
Merge: b8acb13 b9c3a3a
Author: s138308 <somiciuss@gmail.com>
Date:   Tue May 31 18:48:20 2016 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	server/lib/config.js

[33mcommit b9c3a3ae5cdcb97606b4f36320e1c3de69e98691[m
Merge: 0e4017b d71a231
Author: jgcbrouns <j.brouns@home.nl>
Date:   Tue May 31 17:36:47 2016 -0700

    Merge branch 'master' of github.com:surajiyer95/IonicMeteorPost

[33mcommit 0e4017bd22460b092fc3cbe7a42cee04a74443a8[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Tue May 31 17:36:38 2016 -0700

    Added chat views

[33mcommit b8acb13c8d36e9ef4472cdbc307b92cf33892ec1[m
Merge: aff30d3 79b73a3
Author: jgcbrouns <j.brouns@home.nl>
Date:   Tue May 31 13:18:37 2016 -0700

    Merge branch 'master' of github.com:surajiyer96/IonicMeteorPost

[33mcommit aff30d31f3a302430dde87e89bf0c4e25269bf00[m
Author: jgcbrouns <j.brouns@home.nl>
Date:   Tue May 31 13:17:39 2016 -0700

    discarded my own changes

[33mcommit d71a23136f94c84be6f435ca56951d8da6b1eadb[m
Author: Kevin <k.v.eenige@student.tue.nl>
Date:   Tue May 31 17:06:21 2016 +0200

    TESTS FUCKING WORK AGAIN

[33mcommit e828697c302ea949f8cdacc5af09d7e97764db08[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Tue May 31 16:27:59 2016 +0200

    Fixed weird things

[33mcommit 24b2169e3a3f4ee41796f4c535e2129025762506[m
Merge: 298daa9 9a42aba
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Tue May 31 16:20:06 2016 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 298daa99a86e0e0dbd3aeac7ab9066e2bc119dea[m
Author: Suraj Iyer <suraj.iyer96@outlook.com>
Date:   Tue May 31 16:19:53 2016 +0200

    FIxed Ionic part 2

[33mcommit 9a42aba7fdedc3a57d6bb4f86db0e3990fe423cf[m
Author: Daniël van der Laan <daniel.vdlaan@gmail.com>
Date:   Tue May 31 16:17:54 2016 +0200

    Work version fix

[33mcommit afabb77c16b8821d537297c3bb8ca734e40f2d02[m
Merge: 6d83002 5e9d076
Author: Jarno <jarnoverhagen@gmail.com>
Date:   Tue May 31 16:12:46 2016 +