angular.module('translation', ['pascalprecht.translate'])

    .config(['$translateProvider', 'translations', function ($translateProvider, translations) {
        translations = translations();

        $translateProvider.translations('nl', translations.nl);
        $translateProvider.translations('en', translations.en);
        $translateProvider.preferredLanguage('en');
        $translateProvider.fallbackLanguage('en');
    }])

    .constant('translations', function () {
        var translations = {};

        // DUTCH TRANSLATIONS
        translations.nl = {
            ABSENCE: "Absentie",
            ABSENT: "Absent",
            ACTIVATED: "Geactiveerd",
            ADD_MEMBER: "Voeg lid toe",
            ADD_MEMBER_SUBTITLE: "Voeg een clublid toe aan het ClubNet systeem.",
            ADD_MEMBER_TITLE: "Voeg lid toe",
            ADD_MEMBER_TYPE_TOOLTIP: "Het lid zal het gebruikerstype speler hebben als het gekoppeld is aan een team. Zo niet, zal het lid het gebruikerstype algemeen hebben.",
            ADD_USER: "Voeg gebruiker toe",
            BUTTON_SIGNOFF: "Afmelden",
            BUTTON_SIGNUP: "Aanmelden",
            BUTTON_CONTRIBUTE: "Verstuur",
            BUTTON_WITHDRAW: "Trek terug",
            PRESENT: "Je staat nu op 'aanwezig'.",
            NOTPRESENT: "Je staat nu op 'afwezig'.",
            CANCEL: "Annuleer",
            CHANGE_PASS: "Verander wachtwoord",
            CHANGE_PASS_SUCCESS: "Wachtwoord aangepast",
            CHAT_TITLE: "Gesprekken",
            CLOSE: "Sluiten",
            CLOSED: "(gesloten)",
            CLUB: "Club",
            CLUB_LOGO: "Clublogo",
            CLUB_NAME: "Clubnaam",
            CLUB_SETTINGS_SUBTITLE: "Verander instellingen voor de gehele club",
            CLUB_SETTINGS_TITLE: "Clubinstellingen",
            COLORS: "Kleuren",
            CONFIRM_DELETE: "Weet je zeker dat je het item wil verwijderen?",
            CONFIRM_PASS: "Bevestig wachtwoord",
            CONFIRM_VOTE: "Bevestig stem",
            CONTRIBUTE: "Meld aan",
            CONTRIBUTION: "Bijdrage:",
            CURRENT_PASS: "Huidig wachtwoord",
            DAILY: "Dagelijks",
            DEADLINE: "Deadline",
            DELETE: "Verwijder",
            DELETE_MESSAGE: "Weet je zeker dat je de deze gebruiker wilt verwijderen: ",
            DELETE_TITLE: "Weet je het zeker?",
            DESCRIPTION: "Beschrijving",
            DRIVING: "Vervoer",
            DUTCH: "Nederlands",
            EDIT: "Wijzig",
            EDIT_MEMBER_SUBTITLE: "Wijzig een clublid in het ClubNet systeem.",
            EDIT_MEMBER_TITLE: "Wijzig lid",
            EMAIL: "Email adres",
            EMAIL_IN_USE: "Email adres is reeds in gebruik door een lid",
            PWD_RECOVERY_EMAIL_SENT: "Er is een mail naar u verstuurt om het wachtwoord te veranderen.",
            ENGLISH: "Engels",
            ENOUGH_PEOPLE: "Er hebben zich genoeg mensen aangemeld.",
            ENROLL: "Aanmelden",
            ENROLL_PASS: "Vul hieronder je gewenste wachtwoord in",
            ERROR: "Foutmelding",
            FIRST_NAME: "Voornaam",
            FORGOT_PASS: "Wachtwoord vergeten",
            FORGOT_PASS_MESSAGE: "Wachtwoord vergeten? Als je hieronder je e-mail adres invult zullen we je een link sturen om je wachtwoord opnieuw in te stellen.",
            FORGOT_PASS_TITLE: "Wachtwoord vergeten?",
            HOME: "Home",
            INCORRECT_CREDENTIALS: "De gegevens zijn onjuist",
            LAST_NAME: "Achternaam",
            LAUNDRY: "Was",
            LOG_IN: "Log in",
            LOG_OUT: "Uitloggen",
            MEMBER_TYPE: "Gebruikerstype",
            MEMBERS_SUBTITLE: "Voeg leden van je club toe aan ClubNet, wijzig informatie van leden of verwijder ze.",
            MEMBERS_TITLE: "Leden",
            MENU_CHAT: "Berichten",
            MENU_CLUB_SETTINGS: "Clubinstellingen",
            MENU_FEED: "Feed",
            MENU_LOG_OUT: "Uitloggen",
            MENU_MEMBERS: "Leden",
            MENU_PROFILE: "Profiel",
            MENU_SETTINGS: "Instellingen",
            PEOPLE_PRESENT: "Mensen aanwezig:",
            MISSING_CLUB_NAME: "Geen clubnaam ingevuld",
            MISSING_CONFIRM_PASS: "Geen bevestiging van wachtwoord ingevuld",
            MISSING_CURRENT_PASS: "Huidige wachtwoord niet ingevuld",
            MISSING_FIRST_NAME: "Geen voornaam ingevuld",
            MISSING_LAST_NAME: "Geen achternaam ingevuld",
            MISSING_NEW_PASS: "Geen nieuw wachtwoord ingevuld",
            MISSING_PASSWORD: "Vul a.u.b een geldig wachtwoord in",
            MISSING_TARGET_VALUE: "Geel doel ingevuld",
            MISSING_VALID_EMAIL: "Geen geldig email adres ingevuld",
            MISSING_VALID_EMAIL_MESSAGE: "Vul a.u.b een geldig email adres in",
            MONTHLY: "Maandelijks",
            NEW_CHAT: "Nieuw gesprek",
            NEW_HERO: "Nieuwe held",
            NEW_PASS: "Nieuw wachtwoord",
            NEW_PRACTICALITY: "Nieuwe inventarisatie",
            NEW_SPONSORING: "Nieuw sponsorevenement",
            NEW_VOTING: "Nieuwe stem voor oefening",
            NO_ITEMS_MESSAGE: "Geen feed items gevonden",
            NONE: "Geen",
            NOT_AUTHORIZED: "Geen toegang, U bent niet geauthoriseerd",
            NOTIFICATION_FORM_TEXT: "Reageer nu op nieuwe inventarisaties.",
            NOTIFICATION_FORM_TITLE: "Nieuwe inventarisatie!",
            NOTIFICATION_HEROES_TEXT: "Bekijk de nieuwe held!",
            NOTIFICATION_HEROES_TITLE: "Nieuwe held!",
            NOTIFICATION_SPONSORING_TEXT: "Draag bij aan een nieuw sponsorevenement",
            NOTIFICATION_SPONSORING_TITLE: "Nieuw sponsorevenement!",
            NOTIFICATION_VOTING_TEXT: "Stem op de oefening die je leuk vindt.",
            NOTIFICATION_VOTING_TITLE: "Nieuwe stemming!",
            NUMBER_PRESENT: "Aantal aanwezigen",
            OPEN: "Openen",
            OTHER: "Anders",
            PASS: "Wachtwoord",
            PASS_INCORRECT: "Wachtwoord niet correct",
            PWD_NOT_MATCH: "Nieuwe wachtwoorden komen niet overeen",
            PWD_NOT_VALID: "Nieuwe wachtwoord niet sterk genoeg. Het wachtwoord moet minstens acht tekens bevatten waarvan tenminste één letter en één cijfer",
            PWD_RESET_SUCCESS: "Uw wachtwoord is succesvol veranderd, log a.u.b. opnieuw in.",
            PASSWORD_RECOVERY_SENT: "Mail verzonden naar",
            PROFILE: "Profiel",
            PROFILE_SUBTITLE: "Verander je gebruiksgegevens.",
            PROFILE_TITLE: "Profiel",
            PUBLISH: "Publiceer",
            REPEAT_INTERVAL: "Herhaalfrequentie",
            RESET_PASS: "Nieuw wachtwoord instellen",
            RESET_PASS_MESSAGE: "Vul hieronder je nieuwe wachtwoord in",
            SAVE: "Opslaan",
            SAVED: "Opgeslagen",
            SELECT: "Selecteer",
            SELECT_LANG: "Kies taal",
            SELECT_PICTURE: "Kies foto",
            SELECT_TRAINING: "Selecteer een training",
            SELECT_TYPE: "Selecteer een type",
            SELECTED_PICTURE: "De geselecteerde foto",
            SEND: "Verstuur",
            SETTINGS: "Instellingen",
            SHOW_FINAL_RESULTS_MESSAGE: "Laat de resultaten zien na afloop",
            SHOW_INT_RESULTS_MESSAGE: "Laat de tussentijdse resultaten zien",
            STICKY: "Plak bovenaan vast",
            STICKY_UNDO: "Losmaken",
            STILL_NEED: "Nog nodig:",
            SUCCESS: "Gelukt!",
            TARGET: "Doel (aantal)",
            TARGET_REACHED: "We hebben voldoende mensen.",
            TEAM: "Team",
            TITLE: "Titel",
            UPDATE_CLUB_SUCCESS: "Club aangepast",
            UPDATE_PROFILE_SUCCESS: "Gebruikersprofiel aangepast",
            USER_PROFILE: "Gebruikersprofiel",
            UPDATE_PROFILE: "Profiel aanpassen",
            UPDATE_PASS: "Wachtwoord aanpassen",
            WEEKLY: "Wekelijks",
            WELCOME: "Welkom",
            FORM: "Inventarisatie",
            HEROES: "Helden",
            POLLS: "Oefening kiezen",
            SPONSORING: "Sponsorevenement",
            FILTER_ON: "Filteren op",
            CREATE_NEW: "Nieuw item",
            READ_MORE: "Lees meer",
            READ_LESS: "Lees minder",
            GENERAL: "Algemene instellingen",
            NOTIFICATIONS: "Notificaties",
            NOTIFICATION: "Notificatie",
            

            'player': "speler",
            'pr': "pr",
            'general': "algemeen",
            'coach': "trainer",
            'laundry': "Was",
            'driving': "Vervoer",
            'absence': "Absentie",
            'other': "Anders",
            'Create': "Maak aan",
            'Save': "Opslaan",
            "Match failed": "Ongeldige combinatie",
            "Token expired": "Link verlopen"
        };

        // ENGLISH TRANSLATION
        translations.en = {
            ABSENCE: "Absence",
            ABSENT: "Absent",
            ACTIVATED: "Activated",
            ADD_MEMBER: "Add member",
            ADD_MEMBER_SUBTITLE: "Add a club member to the ClubNet system.",
            ADD_MEMBER_TITLE: "Add a member",
            ADD_MEMBER_TYPE_TOOLTIP: "The member will have the user type player if it is coupled to a team. If not, the member will have the user type general member.",
            ADD_USER: "Add a user",
            BUTTON_SIGNOFF: "Withdraw",
            BUTTON_SIGNUP: "Sign up",
            BUTTON_CONTRIBUTE: "Send",
            BUTTON_WITHDRAW: "Withdraw",
            PRESENT: "You are now present.",
            NOTPRESENT: "You are now absent.",
            CANCEL: "Cancel",
            CHANGE_PASS: "Change password",
            CHANGE_PASS_SUCCESS: "Password changed",
            CHAT_TITLE: "Chats",
            CLOSE: "Close",
            CLOSED: "(closed)",
            CLUB: "Club",
            CLUB_LOGO: "Club logo",
            CLUB_NAME: "Club name",
            CLUB_SETTINGS_SUBTITLE: "Change settings for the entire club",
            CLUB_SETTINGS_TITLE: "Club settings",
            COLORS: "Colors",
            CONFIRM_DELETE: "Are you sure you want to delete this item?",
            CONFIRM_PASS: "Confirm password",
            CONFIRM_VOTE: "Confirm vote",
            CONTRIBUTE: "Contribute",
            CONTRIBUTION: "Contribution:",
            CURRENT_PASS: "Current password",
            DAILY: "Daily",
            DEADLINE: "Deadline",
            DELETE: "Delete",
            DELETE_MESSAGE: "Are you sure you want to delete the following user: ",
            DELETE_TITLE: "Are you sure?",
            DESCRIPTION: "Description",
            DRIVING: "Driving",
            EDIT: "Edit",
            EDIT_MEMBER_SUBTITLE: "Edit a member in the ClubNet system.",
            EDIT_MEMBER_TITLE: "Edit member",
            EMAIL: "Email address",
            EMAIL_IN_USE: "Email address is already in use by a member",
            GENERAL: "General settings",
            PWD_RECOVERY_EMAIL_SENT: "A mail has been sent to you to change your password.",
            ENOUGH_PEOPLE: "Enough people have signed up.",
            ENROLL: "Enroll",
            ENROLL_PASS: "Please fill in your desired password below",
            ERROR: "Error",
            FIRST_NAME: "First name",
            FORGOT_PASS: "Forgot password",
            FORGOT_PASS_MESSAGE: "Forgot your password? If you fill in your email address below we will send you a link to reset your password.",
            FORGOT_PASS_TITLE: "Forgot password?",
            HOME: "Home",
            INCORRECT_CREDENTIALS: "Incorrect credentials",
            LAST_NAME: "Last name",
            LAUNDRY: "Laundry",
            LOG_IN: "Log in",
            LOG_OUT: "Log out",
            MEMBER_TYPE: "Member type",
            MEMBERS_SUBTITLE: "Add members of your club to ClubNet, edit information of members or delete them.",
            MEMBERS_TITLE: "Members",
            MENU_CHAT: "Chat",
            MENU_CLUB_SETTINGS: "Club settings",
            MENU_FEED: "Feed",
            MENU_LOG_OUT: "Log out",
            MENU_MEMBERS: "Members",
            MENU_PROFILE: "Profile",
            MENU_SETTINGS: "Settings",
            PEOPLE_PRESENT: "People present: ",
            MISSING_CLUB_NAME: "No club name specified",
            MISSING_CONFIRM_PASS: "No password confirmation specified",
            MISSING_CURRENT_PASS: "Current password not specified",
            MISSING_FIRST_NAME: "No first name specified",
            MISSING_LAST_NAME: "No last name specified",
            MISSING_NEW_PASS: "No new password specified",
            MISSING_PASSWORD: "Please fill in a password",
            MISSING_TARGET_VALUE: "No target value specified",
            MISSING_VALID_EMAIL: "No valid email specified",
            MISSING_VALID_EMAIL_MESSAGE: "Please fill in a valid email address",
            MONTHLY: "Monthly",
            NEW_CHAT: "New chat",
            NEW_HERO: "New hero",
            NEW_PASS: "New password",
            NEW_PRACTICALITY: "New practicality form",
            NEW_SPONSORING: "New sponsor event",
            NEW_VOTING: "New exercise voting poll",
            NO_ITEMS_MESSAGE: "No feed items have been found",
            NONE: "None",
            NOT_AUTHORIZED: "Access denied, you are not authorized",
            NOTIFICATION_FORM_TEXT: "React on new practicality.",
            NOTIFICATION_FORM_TITLE: "New practicality!",
            NOTIFICATION_HEROES_TEXT: "Check out a new hero of the week.",
            NOTIFICATION_HEROES_TITLE: "New Hero!",
            NOTIFICATION_SPONSORING_TEXT: "Contribute to a new sponsoring event",
            NOTIFICATION_SPONSORING_TITLE: "New sponsoring event!",
            NOTIFICATION_VOTING_TEXT: "Vote for the exercise you like.",
            NOTIFICATION_VOTING_TITLE: "New voting!",
            NUMBER_PRESENT: "Number present",
            OPEN: "Open",
            OTHER: "Other",
            PASS: "Password",
            PASS_INCORRECT: "Password incorrect",
            PWD_NOT_MATCH: "New passwords do not match",
            PWD_NOT_VALID: "New password not strong enough. The password needs to exist of at least 8 characters of which at least one number and one letter.",
            PWD_RESET_SUCCESS: "Your password has been changed successfully, please log in again.",
            PASSWORD_RECOVERY_SENT: "Mail sent to ",
            PROFILE: "Profile",
            PROFILE_SUBTITLE: "Change your user settings.",
            PROFILE_TITLE: "Profile",
            PUBLISH: "Publish",
            REPEAT_INTERVAL: "Repeat interval",
            RESET_PASS: "Reset password",
            RESET_PASS_MESSAGE: "Please fill in your new password below",
            SAVE: "Save",
            SAVED: "Saved",
            SELECT: "Select",
            SELECT_LANG: "Choose language",
            SELECT_PICTURE: "Choose picture",
            SELECT_TRAINING: "Select a training",
            SELECT_TYPE: "Select a type",
            SELECTED_PICTURE: "The selected picture",
            SEND: "Send",
            SETTINGS: "Settings",
            SHOW_FINAL_RESULTS_MESSAGE: "Show results after the end",
            SHOW_INT_RESULTS_MESSAGE: "Show intermediate results",
            STICKY: "Sticky",
            STICKY_UNDO: "Unsticky",
            STILL_NEED: "Still needed:",
            SUCCESS: "Success!",
            TARGET: "Target (value)",
            TARGET_REACHED: "We have enough people.",
            TEAM: "Team",
            TITLE: "Title",
            UPDATE_CLUB_SUCCESS: "Club updated",
            UPDATE_PROFILE_SUCCESS: "User profile changed",
            UPDATE_PROFILE: "Update profile",
            UPDATE_PASS: "Update password",
            USER_PROFILE: "User profile",
            WEEKLY: "Weekly",
            WELCOME: "Welcome",
            FORM: "Practicality form",
            HEROES: "Heroes",
            POLLS: "Exercise poll",
            SPONSORING: "Sponsor event",
            FILTER_ON: "Filter on",
            CREATE_NEW: "New item",
            READ_MORE: "Read more",
            READ_LESS: "Read less",
            NOTIFICATIONS: "Notifications",
            NOTIFICATION: "Notification",
            

            'player': "player",
            'pr': "pr",
            'general': "general",
            'coach': "coach",
            'laundry': "Laundry",
            'driving': "Driving",
            'absence': "Absence",
            'other': "Other",
            'Create': "Create",
            'Save': "Save",
            "Match failed": "Invalid combination",
            "Token expired": "Token expired"
        };

        return translations;
    })